# project

./: pom.xml
src/main/java/com/wyrz/shop/controller/: ShopController.java
src/main/resources/: freemarker.properties  jdbc.properties  log4j.xml  spring-config.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/mapper/: GuaranteeMapper.xml
src/main/webapp/WEB-INF/: web.xml
