##for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.write.driverClassName=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://192.168.1.198:3306/zkbc_p2p_fep?useUnicode=true&characterEncoding=UTF8
jdbc.write.username=wyrzuser
jdbc.write.password=wyrz#123
jdbc.read.driverClassName=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://192.168.1.198:3306/zkbc_p2p_fep?useUnicode=true&characterEncoding=UTF8
jdbc.read.username=wyrzuser
jdbc.read.password=wyrz#123

jdbc.mgnt.write.url=jdbc:mysql://192.168.1.198:3306/zkbc_p2p_mgt?useUnicode=true&characterEncoding=UTF8
jdbc.mgnt.write.username=wyrzuser
jdbc.mgnt.write.password=wyrz#123
jdbc.mgnt.read.url=jdbc:mysql://192.168.1.198:3306/zkbc_p2p_mgt?useUnicode=true&characterEncoding=UTF8
jdbc.mgnt.read.username=wyrzuser
jdbc.mgnt.read.password=wyrz#123